# redmine-to-rocketchat-notify

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/kotlin/ru/tecforce/worktime/: WorktimeApplication.kt
backend/src/main/kotlin/ru/tecforce/worktime/clients/: RedmineClient.kt  RocketChatClient.kt
backend/src/main/kotlin/ru/tecforce/worktime/configuration/: DataSourceConfiguration.kt
backend/src/main/kotlin/ru/tecforce/worktime/exceptions/: HttpExceptions.kt
backend/src/main/kotlin/ru/tecforce/worktime/persistance/entities/: Employee.kt
backend/src/main/kotlin/ru/tecforce/worktime/persistance/repositories/: EmployeeRepository.kt
backend/src/main/kotlin/ru/tecforce/worktime/properties/: DatabaseProperties.kt  RocketChatProperties.kt
backend/src/main/kotlin/ru/tecforce/worktime/services/: EmployeeService.kt  NotificationService.kt
backend/src/main/kotlin/ru/tecforce/worktime/web/: ControllerAdviceHandler.kt
backend/src/main/kotlin/ru/tecforce/worktime/web/controllers/: EmployeesController.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/ru/tecforce/worktime/services/: EmployeeServiceTest.java  EmployeeServiceTest.kt
backend/src/test/kotlin/ru/tecforce/worktime/web/controllers/: EmployeesControllerTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: App.js
frontend/src/components/employees/: EmpList.js  Employee.js  Employees.js
frontend/src/components/header/: Header.js
frontend/src/components/search/: Search.js
frontend/src/services/: rest.js
frontend/src/tests/: App.test.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/tecforce/worktime/: Clients.kt  Entities.kt  Properties.kt  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+9 files in other folders)
